# dgtmovil_new-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/general/me/edu/dgtmovil/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/general/me/edu/dgtmovil/: DialogFragmentDescrip.java
app/src/main/java/general/me/edu/dgtmovil/adapterspinner/: SpinerAdpter.java
app/src/main/java/general/me/edu/dgtmovil/datos/: GestionDatos.java  Sentencias.java
app/src/main/java/general/me/edu/dgtmovil/dgtmovil/: AdaptadorFormulario.java  CaptureSignature.java  DatosActivity.java  Encriptar.java  FormulariosActivity.java  GMail.java  GMailSender.java  ItemFormulario.java  JSSEProvider.java  LectorActivity.java  LectorCedulasDeco.java  MainActivity.java  MenuPrincipal.java  Persistencia.java  ReportesActivity.java  Reprocesar.java  SendMailTask.java  Sincronizar.java  SplashActivity.java
app/src/main/java/general/me/edu/dgtmovil/dgtmovil/formactaasambleveredal/: FormAsableaActivity.java  PagerAdapter.java
app/src/main/java/general/me/edu/dgtmovil/dgtmovil/formactafocalizacion/: FromActaFocaActivity.java
app/src/main/java/general/me/edu/dgtmovil/dgtmovil/formactaforomunpal/: ActaForoDosFragment.java  ActaForoMunpalActivity.java  ActaForoUnoFragment.java  PagerAdapter.java
app/src/main/java/general/me/edu/dgtmovil/dgtmovil/formmesaseguridad/: FormMesaSeguridadActivity.java  MesaSegDosFragment.java  MesaSegUnoFragment.java  PagerAdapter.java
app/src/main/java/general/me/edu/dgtmovil/objetos/: Afiliado.java  Asistentes.java  Formulario.java  FormularioRespuesta.java  Foto.java  Opcion.java  Pregunta.java  ReporteEstudiantes.java  Respuesta.java  RespuestaReporte.java  Usuario.java  ViewHolder.java
app/src/main/res/drawable/: btn_click.xml  btn_click_claro.xml  circular_progress.xml  fverde.xml
app/src/main/res/layout/: activity_capture_signature.xml  activity_datos.xml  activity_dialog_fragment.xml  activity_form_asablea.xml  activity_formulario_preinscripcion.xml  activity_formularios.xml  activity_from_acta_foca.xml  activity_lector.xml  activity_main.xml  activity_menu_principal.xml  activity_registar_estudiante.xml  activity_reportes.xml  activity_reprocesar.xml  activity_sincronizar.xml  activity_spiner_adpter.xml  activity_splash.xml  custom_dialog.xml  fragment_acta_foro_dos.xml  fragment_acta_foro_tres.xml  fragment_acta_foro_uno.xml  fragment_acta_mesa_dos.xml  fragment_acta_mesa_uno.xml  fragment_form_dos.xml  fragment_form_estud_dos.xml  fragment_form_estud_uno.xml  fragment_form_mesa_tecnica.xml  fragment_form_uno.xml  fragment_mesa_seg_dos.xml  fragment_mesa_seg_uno.xml  item_formulario.xml  spinner_item.xml
app/src/main/res/menu/: menu_form_mesa_tecnica.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/general/me/edu/dgtmovil/: ExampleUnitTest.java
(+12 files in other folders)
