// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.microblink.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext {
    pdf417MobiVersion = '5.5.0'
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = '23.0.3'
}
