<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="general.me.edu.dgtmovil.dgtmovil.formregisestudiante.FormEstudDosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/lp9"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent"
                        android:text="..."
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/quince_dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color" />


                    <Spinner
                        android:id="@+id/p9"
                        android:layout_width="0dp"
                        android:layout_weight="0.37"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/spinner_cerrado"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/darker_gray"
                        android:layout_height="@dimen/tamanio_txt"
                        android:focusableInTouchMode="true">
                    </Spinner>

                    <TextView
                        android:id="@+id/p9_obligatorio"
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textColor="@color/text_colorRed"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.14"
                        android:layout_height="55dp"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/btn_addComCole"
                        android:padding="10dp"
                        android:src="@drawable/ico_agregar"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.02"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/lp10"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent"
                        android:text="..."
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/quince_dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color"  />
                    <EditText
                        android:id="@+id/p10"
                        android:layout_width="0dp"
                        android:layout_weight="0.44"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text_color"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/tamanio_txt"
                        android:background="@drawable/textbox_form_activo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.14"
                        android:layout_height="55dp"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/btn_addComEmail"
                        android:padding="10dp"
                        android:src="@drawable/ico_agregar"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.02"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/lp11"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent"
                        android:text="..."
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/quince_dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color" />


                    <EditText
                        android:id="@+id/p11"
                        android:layout_width="0dp"
                        android:layout_weight="0.44"
                        android:inputType="text"
                        android:layout_height="@dimen/tamanio_txt"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        android:textColor="@color/text_color"
                        android:background="@drawable/textbox_form_activo"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.14"
                        android:layout_height="55dp"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/btn_addComTrama"
                        android:padding="10dp"
                        android:src="@drawable/ico_agregar"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.02"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:id="@+id/leer_cedula"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ico_cedula"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:id="@+id/btn_foto"
                        android:layout_height="90dp"
                        android:src="@drawable/ico_agregarfoto"
                        android:layout_gravity="center_horizontal"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="0.7"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="0dp">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="90dp"
                        android:id="@+id/img_firma"
                        android:src="@drawable/ico_firma"/>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="90dp"
                        android:src="@drawable/ico_huella"
                        android:id="@+id/imageView" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|bottom"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:text="Guardar"
                        android:textColor="@color/sysWhite"
                        android:id="@+id/buttonGuardar"
                        android:background="@drawable/btn_click"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </ScrollView>


    </LinearLayout>


</FrameLayout>
